package dummy;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

public class Dummy {
	
	public static void main(String[] args) {
		
		int[] arr= {2,7,5,4};
		int[] arr2=new int[arr.length];
		for (int i = 0; i < arr.length; i++) {
			int num = arr[i];
			int mult=1;
			for (int j = 0; j < arr.length; j++) {
				int secNum = arr[j];
				if(j!=i) {
					mult=mult*secNum;
				}
				arr2[i]=mult;
			}
		}
		System.out.println(Arrays.toString(arr2));
		
//		input - {1,3,8,8,2,2,2,5,5,4,7,5,5}
//		output - {8,2,2,5,5,5}
		
		List<Integer> list = List.of(1,3,8,8,2,2,2,5,5,4,7,5,5);
//		8 ,2
//		2,3
//		5,4
		Map<Integer, Long> groupedElements = list.stream().filter(f -> Collections.frequency(list, f)> 1).collect(Collectors.groupingBy(g -> g,Collectors.counting()));
		List<Integer> list2=new ArrayList<>();
		for (Map.Entry<Integer, Long> groupedEntry : groupedElements.entrySet()) {
			Long value = groupedEntry.getValue();
			if(value>2) {
				for (int i = 1; i < value; i++) {
					list2.add(groupedEntry.getKey());
				}
			}else {
				list2.add(groupedEntry.getKey());
			}
		}
//		groupedElements.entrySet().forEach(entry -> entry.getKey());
		System.out.println(list2);
	}
}